# wonderple_new

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/signature/: releasekey.jks
app/src/androidTest/java/kr/co/easterbunny/wonderple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/easterbunny/wonderple/activity/: CameraActivity.java  EditorActivity.java  FindPasswordActivity.java  ItemDiaryActivity.java  JoinActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  PolicyActivity.java  PostDetailActivity.java  PouchActivity.java  SplashActivity.java  TagPouchActivity.java  UploadActivity.java  VisitPageActivity.java  WonderActivity.java  WonderpleListActivity.java
app/src/main/java/kr/co/easterbunny/wonderple/adapter/: CommentAdapter.java  EffectAdapter.java  ExpandItemAdapter.java  FaceItemAdapter.java  FragmentPagerAdapter.java  GalleryAdapter.java  HashTagSuggestAdapter.java  ItemTalkAdapter.java  NewsAdapter.java  PostAdapter.java  PouchInterestItemAdapter.java  PouchMyItemAdapter.java  RecommendPostAdapter.java  RecyclerArrayAdapter.java  RecyclerViewAdapterBase.java  RequestFollowAdapter.java  SearchAdapter.java  SearchCosmeticAdapter.java  SpinnerAdapter.java  TagItemAdapter.java  TagPouchAdapter.java  TagPouchItemAdapter.java  UsersAdapter.java  ViewPagerAdapter.java  ViewWrapper.java  WonderpleListAdapter.java  WondersItemAdapter.java
app/src/main/java/kr/co/easterbunny/wonderple/bus/: RxBusNext.java
app/src/main/java/kr/co/easterbunny/wonderple/dialog/: CommentOptionDialog.java  CommentReportDeleteDialog.java  CommentReportDialog.java  CommentReviseOptionDialog.java  OptionDialog.java  ParentDialog.java  ProfilePostDialog.java  ReportDialog.java  ReviseOptionDialog.java
app/src/main/java/kr/co/easterbunny/wonderple/event/: ClickBtnSelectComplete.java  ClickEvent.java  ClickTagItem.java  ConfirmEvent.java  FilterEvent.java
app/src/main/java/kr/co/easterbunny/wonderple/fragment/: AdjustFragment.java  BeautyNewsFragment.java  CapturePhotoFragment.java  FilterFragment.java  GalleryPickerFragment.java  HistoryFragment.java  HomeFragment.java  MyNewsFragment.java  MyPageFragment.java  MyPostFragment.java  MyWonderFragment.java  NewsFragment.java  PolicyFragment.java  PouchInterestItemFragment.java  PouchItemSearchFragment.java  PouchMyItemFragment.java  PrivacyFragment.java  RequestFollowFragment.java  SearchFragment.java  TagPouchItemDetailFragment.java  TagPouchItemFragment.java  TalkDetailFragment.java  TermsFragment.java
app/src/main/java/kr/co/easterbunny/wonderple/listener/: CapturePhotoFragmentListener.java  EffectAdapterListener.java  EffectItemViewListener.java  GalleryPickerFragmentListener.java  GridAdapterListener.java  MediaItemViewListener.java  RecyclerItemClickListener.java  Updateable.java  (+2 more)
app/src/main/res/color/: btn_tv_color.xml
app/src/main/res/drawable/: bg_edit_common.xml  btn_add_friends.xml  btn_add_my_item.xml  btn_capture_photo.xml  btn_cheek.xml  btn_comment.xml  btn_contour.xml  btn_edit_profile.xml  btn_email_login_common.xml  btn_eye.xml  btn_eyebrow.xml  btn_join_common.xml  btn_lips.xml  btn_login_email.xml  btn_login_facebook.xml  btn_login_kakao.xml  btn_posting.xml  btn_pouch.xml  btn_request_admit.xml  btn_request_delete.xml  btn_select_complete.xml  btn_set_off.xml  btn_skin.xml  btn_tag.xml  btn_theme.xml  btn_wonders.xml
app/src/main/res/layout/: activity_camera.xml  activity_editor.xml  activity_find_password.xml  activity_item_diary.xml  activity_join.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_policy.xml  activity_post_detail.xml  activity_pouch.xml  activity_splash.xml  activity_tag_pouch.xml  activity_upload.xml  activity_visit_page.xml  activity_wonder.xml  activity_wonderple_list.xml  content_comment.xml  content_comment_edittext.xml  content_comment_header.xml  content_toolbar.xml  content_user_info.xml  content_user_list.xml  dlg_comment_option.xml  dlg_comment_report.xml  dlg_comment_report_delete.xml  dlg_comment_revise_option.xml  dlg_option.xml  dlg_profile_post.xml  dlg_report.xml  dlg_revise_option.xml  fragment_adjust.xml  fragment_beauty_news.xml  fragment_capture_photo.xml  fragment_curation.xml  fragment_filter.xml  fragment_gallery_picker.xml  fragment_history.xml  fragment_home.xml  fragment_my_news.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_api.xml  styles.xml
app/src/test/java/kr/co/easterbunny/wonderple/: ExampleUnitTest.java
jinlib/: build.gradle  proguard-rules.pro
jinlib/src/androidTest/java/kr/co/easterbunny/jinlib/: ExampleInstrumentedTest.java
jinlib/src/main/: AndroidManifest.xml
jinlib/src/main/res/values/: strings.xml
jinlib/src/test/java/kr/co/easterbunny/jinlib/: ExampleUnitTest.java
(+74 files in other folders)
