apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories    {
        jcenter()
    }
    dependencies    {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'jinsin'
    groupId = 'com.jin.library.util'
    artifactId = 'jinlib'
    publishVersion = '1.0'
    desc = 'Jins Library'
    website = "https://github.com/ShinGyuRi/JinLib"
    repository = "https://github.com/ShinGyuRi/JinLib.git"
}
