<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="commentField" type="kr.co.easterbunny.wonderple.activity.PostDetailActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/child_layout_comment_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_detail_bottom_bg_imageview_height"
        android:visibility="gone"
        android:background="@drawable/posting_tab_bar"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:layout_width="290dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:background="@drawable/comment_edittext_bg"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:id="@+id/imageView3" />-->

        <EditText
            android:id="@+id/et_input_comment"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_edittext_bg"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" />

        <kr.co.easterbunny.wonderple.view.CustomTextView
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/str_post_detail_comment_send"
            android:textColor="@color/btn_tv_color"
            android:textSize="16sp"
            app:customFont="Roboto-Medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="0dp"
            android:onClick="@{commentField.onClick}"/>

    </android.support.constraint.ConstraintLayout>
</layout>