<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?listPreferredItemHeight"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.etsy.android.grid.util.DynamicHeightImageView
                android:id="@+id/img_post"
                android:layout_width="@dimen/home_post_image_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_post_image_margin_bottom"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_post_username_margin_bottom"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>

</layout>