<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
        android:layout_marginTop="30dp">

        <kr.co.easterbunny.wonderple.view.CustomTextView
            android:id="@+id/mEffectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:customFont="Roboto-Medium"/>

        <ImageView
            android:id="@+id/mEffectTypeView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="27dp"
            android:layout_margin="7dp"/>

    </LinearLayout>

</layout>